spring.application.name=instagram

upload.dir=C:/uploads/instagram

app.storage.dir=${upload.dir}/posts

spring.datasource.url=jdbc:postgresql://localhost:5432/instaUsers
spring.datasource.username=postgres
spring.datasource.password=Rajtayade%18
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

twilio.accountSid=ACaea14f25d3590a82b59f8c71d5b01967
twilio.authToken=70c9db92248aef258689c302df7746f2
twilio.fromNumber=+15049772393

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajtayade2492006@gmail.com
spring.mail.password=jhiixhhrlvixtcuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=rajtayade2492006@gmail.com

otp.ttl.seconds=300
otp.max.attempts=5

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web.servlet.handler=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

spring.h2.console.enabled=true

jwt.secret=bwNGf9eE5L+RCAKsv8W5T7015+Xsugn10F8Og49mD4k=
jwt.expirationMs=3600000

